<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Learning Javascript: Year 6</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <style type="text/css">
      
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        color: black;
      }

      nav {
        padding: 10px;
        background: white;
        height: 25px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      .title {
        flex-grow: 1;
      }

      .menu {
        display: flex;
        flex-flow: row nowrap;
      }

      .menu-icon {
        font-size: 1.3rem;
        text-align: right;
        line-height: 1;
        cursor: pointer;
      }

      .menu-icon:hover .submenu {
        opacity: 1;
      }

      .submenu {
        background: white;
        padding: 10px;
        opacity: 0;
        transition: opacity 1s ease;
      }

      .submenu li {
        background: #f7df1e;
        padding: 10px;
      }

      .submenu a {
        color: black;
        text-decoration: none;
      }

      .hero {
        background: #f7df1e;
        height: 300px;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-size: 5rem;
        text-align: center;
        position: relative;
        top: 35%;
      }

      .container {
        padding: 40px 80px;
      }

      .content {
        padding-top: 15px;
        font-size: 1.7rem;
      }
    </style>


  </head>
  <body>

    <nav>
      <ul class="menu">
        <li class="title"><strong>Learning Javascript: Year 6</strong></li>
        <li class="menu-icon">&#x2630;
          <ul class="submenu">
            <li><a href="index.html">Why Javascript?</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <section class="container">
      <div class="hero">
        <h1>Why Javascript?</h1>
      </div>

      <div class="content">

        <p>Javascript is the most popular lanugage used on the web today and has changed a lot since I started to code in late 2013.</p>

        <p>I began web development as a web designer and was first introduced to Javascript through, a popular Javascript library, jQuery. I used jQuery sparingly to add animations and interactivity to my web pages. As interactive web pages became more popular, I started to use it more often on client pages. With different clients came different problems to solve with jQuery.</p>

        <p>I realized I enjoyed the problem solving aspect of coding more than the designing of web pages and dove straight into jQuery documentation (which I realize now may have not been the best approach to learning a coding language or learning coding in general). I learned, at best, to imitate good jQuery code and to get code to work with little to few work-arounds but never understood how the library worked and how it differed from regular Javascript code.</p>

        <p>But as a self-taught web developer I continued to "learn" this way and soon discovered frameworks like Angular which led to an interest in web app development. An interest in web app development naturally led to an interest in backend development (Node) and I soon realized I needed to learn fundamental Javascript before I could write good and effiecient code as a full stack developer.</p>

        <p>Thus bringing us to why I'm starting this blog and an answer to the title of this first post, 'Why Javascript?'. Simply put, I've been coding in Javascript for 6 years and I have never learned the fundamentals of Javascript, best practices or grasped a true understanding of the language. So through this blog I plan to master this langauge, and all its oddities, and finally code confidently in Javascript.</p>

        <p><em>- 10/28/19</em></p>

        <hr />

        <div style="text-align: center;"> <a target="_blank" href="https://www.linkedin.com/in/concepsheon-hall-5a2142149"><img src="http://www.pngall.com/wp-content/uploads/2016/07/Linkedin-Download-PNG.png" alt="Concepsheon Hall LinkedIn" width="30"/></a></div>
      </div>
    </section>

  </body>
</html>